# php artisan migrate:fresh

version: '3'

services:
  app:
    image: ethibox/pixelfed:latest
    deploy:
      labels:
        traefik.port: 80
        traefik.frontend.rule: Host:${DOMAIN:?err}
        traefik.enable: "true"
        traefik.docker.network: traefik-net
      placement:
        constraints: [node.labels.reserved != true]
    environment:
      - APP_NAME=${APP_NAME:-"PixelFed Test"}
      - APP_ENV=${APP_ENV:-local}
      - APP_KEY=${APP_KEY:-SomeRandomStringSomeRandomString}
      - APP_DEBUG=${APP_DEBUG:-false}
      - APP_URL=${SCHEME:-http}://${DOMAIN}

      - ADMIN_DOMAIN=${DOMAIN}
      - APP_DOMAIN=${DOMAIN}

      - LOG_CHANNEL=stack

      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=pixelfed
      - DB_USERNAME=pixelfed
      - DB_PASSWORD=myp@ssw0rd

      - BROADCAST_DRIVER=log
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - SESSION_LIFETIME=120
      - QUEUE_DRIVER=redis

      - REDIS_HOST=redis
      - REDIS_PASSWORD=null
      - REDIS_PORT=6379

      - MAIL_DRIVER=${MAIL_DRIVER:-log}
      - MAIL_HOST=${MAIL_HOST:-mail.service.host}
      - MAIL_PORT=${MAIL_PORT:-587}
      - MAIL_USERNAME=${MAIL_USERNAME:-username}
      - MAIL_PASSWORD=${MAIL_PASSWORD:-password}
      - MAIL_ENCRYPTION=${MAIL_ENCRYPTION:-tls}
      - MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS:-noreply@ethibox.fr}
      - MAIL_FROM_NAME=${MAIL_FROM_NAME:-"My name"}

      - SESSION_DOMAIN=${DOMAIN}
      - SESSION_SECURE_COOKIE=true
      - API_BASE="/api/1/"
      - API_SEARCH="/api/search"

      - OPEN_REGISTRATION=${OPEN_REGISTRATION:-true}
      - RECAPTCHA_ENABLED=${RECAPTCHA_ENABLED:-false}
      - ENFORCE_EMAIL_VERIFICATION=${ENFORCE_EMAIL_VERIFICATION:-true}

      - MAX_PHOTO_SIZE=15000
      - MAX_CAPTION_LENGTH=150
      - MAX_ALBUM_LENGTH=4

      - MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
      - MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
      - MIX_APP_URL=${SCHEME:-http}://${DOMAIN}
      - MIX_API_BASE="/api/1/"
      - MIX_API_SEARCH="/api/search"

      - ACTIVITYPUB_INBOX=false
      - ACTIVITYPUB_SHAREDINBOX=false
      - HORIZON_DARKMODE=true
      - HORIZON_EMBED=true

      # Set these both "true" to enable federation.
      # You might need to also run:
      #   php artisan cache:clear
      #   php artisan optimize:clear
      #   php artisan optimize
      - ACTIVITY_PUB=${ACTIVITY_PUB:-false}
      - REMOTE_FOLLOW=${REMOTE_FOLLOW:-false}
    volumes:
      - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/data:/var/www/storage
    networks:
      - traefik
      - internal

  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=myp@ssw0rd
      - MYSQL_DATABASE=pixelfed
      - MYSQL_USER=pixelfed
      - MYSQL_PASSWORD=myp@ssw0rd
    volumes:
      - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/mysql:/var/lib/mysql
    deploy:
      placement:
        constraints: [node.labels.reserved != true]
    networks:
      - internal

  redis:
    image: redis:4-alpine
    volumes:
      - ${VOLUME_PATH:-/mnt/data}/{{ index .Service.Labels "com.docker.stack.namespace" }}/redis:/data
    deploy:
      placement:
        constraints: [node.labels.reserved != true]
    networks:
      - internal

networks:
  internal:
  traefik:
    external:
      name: traefik-net
